# MedicineReminder

app/: build.gradle
app/src/androidTest/java/com/sdk/medicinereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/medicinereminder/: AddReminderActivity.java  AlarmCursorAdapter.java  MainActivity.java
app/src/main/java/com/sdk/medicinereminder/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/sdk/medicinereminder/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  alarm_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdk/medicinereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
